{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Express Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx", "start-preview.ts"],
      "port": 1337,
      "autoPort": true
    }
  ]
}
